<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 8px;
            width: 70%;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h1{
            text-align: center;
        }

       
        @media screen and (max-width: 600px) {
            input[type="text"] {
                width: 60%;
            }
        }
        @media screen and (max-width: 400px) {
            input[type="text"] {
                width: 50%;
            }
        }

    </style>
</head>
<body>
    
    {% csrf_token  %}
    <h1>Todoinput</h1>
    <form action="/addtask/" method="get">
        <input type="text" id="task" name="task" placeholder="Enter task">
        <button type="submit">Add New Task</button>
    </form>
     <h1>Todolist</h1>
    <table>
        <tr>
            <th>Task</th>
            <th>Delete</th>
            <th>Edit</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{ i.task }}</td>
            <td><a href="/delete/{{ i.id }}">delete</a></td>
            <td><a href="/edit/{{ i.id }}">edit</a></td>
        </tr>
        {% endfor %}
    </table>
    <button type="submit"><a href="/logout/">logout</a></button>
</body>
</html>
